spring.application.name=TimesheetModule
spring.datasource.url=jdbc:mysql://localhost:3306/TimeSheet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaswanthkumarch2001@gmail.com
spring.mail.password=uqjc bszf djfw bsor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


sonar.projectKey=BackendProjectKey
sonar.projectName=Backend
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=src/test/java/**/*.java
sonar.exclusions=src/test/java/**/*.java
